plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.4.4"
    id("io.micronaut.aot") version "4.4.4"
}

version = "0.1"
group = "com.lead.kam"

repositories {
    mavenCentral()
}

dependencies {
    // Micronaut Core and Security
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.security:micronaut-security") // Retain for Basic Auth
    implementation("io.micronaut.serde:micronaut-serde-jackson")

    // Database and Hibernate JPA
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    runtimeOnly("com.h2database:h2")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")

    // JDBC and HikariCP
    runtimeOnly("io.micronaut.sql:micronaut-jdbc-hikari")

    // Jakarta Persistence and Annotation API
    implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
    implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")

    // Logging
    runtimeOnly("ch.qos.logback:logback-classic")

    // Micronaut AOT
    aotPlugins platform("io.micronaut.platform:micronaut-platform:4.7.3")
    aotPlugins("io.micronaut.security:micronaut-security-aot")

    // Lombok
    implementation("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
}


application {
    mainClass = "com.lead.kam.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.lead.kam.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
        configurationProperties.put("micronaut.security.jwks.enabled","false")
    }
}



